<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <section>
        <header>
            <div class="contenido">

                <img src="descarga.png" alt="img1">

                <div class="titulobox">
                    <h2>¡NO TE LO PIERDAS!</h2>
                    <h2>MAYO 24-26</h2>
                    <h2>Centro de convenciones</h2>
                    <h2>McCormick Place</h2>
                    <p>La Sweets & Snacks Expo es una cita ineludible para miles de minoristas, fabricantes y
                        proveedores de productos de confitería y snacks por una razón: aquí encontrará todas las
                        innovaciones de productos, ideas y conexiones de la industria que necesita para construir una
                        experiencia de clase mundial en la tienda o en línea que deleitará a sus compradores.</p>
                    <button class="boton">¡NOTIFICAME!</button>
                </div>
                <img src="descarga2.png" alt="img2">

            
            </div>

        </header>

        <div class="fondo">
            <div class="columna-izquierda">
                <p>DULCES</p>
                <p>Cientos de los principales fabricantes de dulces del mundo estrenan nuevos productos en la Sweets & Snacks Expo, con expositores que van desde los actores globales hasta los innovadores recién llegados a la industria de la confitería. Encuentre los dulces especiales, gourmet, orgánicos o clásicos que sus compradores buscan en un lugar centralizado y conecte directamente con las personas que están detrás de ellos.</p>
            </div>
            <div class="columna-derecha">
                <p>SNACKS</p>
                <p>Las últimas innovaciones en patatas fritas, frutos secos, aperitivos dulces, cecina, galletas saladas y mucho más se pueden encontrar en los pasillos de la Sweets & Snack Expo, con nuevos sabores y formatos en abundancia. Con algo para cada comprador de snacks, la Sweets & Snacks Expo alberga los clásicos favoritos de los snacks junto a los nuevos e innovadores productos de snacks. No se pierda toda la innovación de los snacks y las conexiones reales de la industria que se producen cada día en la sala de exposiciones.</p>
            </div>
        </div>
    </section>

</body>

</html>